<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Rental Shop Management</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-family: 'Bebas Neue', cursive;
            font-size: 3em;
            color: #3498db;
            margin-bottom: 20px;
        }

        a {
            display: block;
            width: 80%;
            max-width: 300px;
            padding: 15px;
            margin: 15px 0;
            text-decoration: none;
            color: #ecf0f1;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-weight: bold;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <h1>PC Rental Shop Management</h1>
        
    <a href="account_options.html">Account</a>
    <a href="topup_options.html">Top-Ups</a>
    <a href="rental_transaction_options.html">Rental Transactions</a>
    <a href="maintenance.html">Maintenance</a>
    <a href="pc_info_options.html">PC</a>
    <a href="activity.jsp">User Activity</a>
    <a href="invoices.jsp">Invoices</a>
</body>

</html>
