<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<body>

    <h2>Top-Up</h2>
    <form action="/topup_submit" method="post">
        <label for="topup_date">Date:</label>
        <input type="date" id="topup_date" name="topup_date" required>
        <br><br>

        <label for="amount_paid">Amount Paid:</label>
        <input type="number" id="amount_paid" name="amount_paid" step="0.01" required>
        <br><br>

        <label for="payment_mode">Mode of Payment:</label>
        <select id="payment_mode" name="payment_mode">
            <option value="cash">Cash</option>
            <option value="gcash">GCash</option>
            <option value="paymaya">PayMaya</option>
            <option value="credit_card">Credit Card</option>
        </select>
        <br><br>

        <label for="username_topup">Username:</label>
        <input type="text" id="username_topup" name="username_topup" required>
        <br><br>

        <input type="submit" value="Top Up">
    </form>

    <hr>

    <h2>PC Rental</h2>
    <form action="/pc_rental_submit" method="post">
        <label for="username_rental">Username:</label>
        <input type="text" id="username_rental" name="username_rental" required>
        <br><br>

        <label for="pc_number">PC Number:</label>
        <input type="text" id="pc_number" name="pc_number" required>
        <br><br>

        <label for="hours_spent">Hours Spent:</label>
        <input type="number" id="hours_spent" name="hours_spent" step="0.01" required>
        <br><br>

        <input type="submit" value="Rent PC">
    </form>

</body>
</html>